<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectroVehicleShop.AddCategory">
    <Position X="12.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAkAAAIAAAAAAAACAAAAMAAAA=</HashCode>
      <FileName>AddCategory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.AddManufacturer">
    <Position X="19.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAEAAAAABIAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>AddManufacturer.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.AddProduct">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAABAAQAAAAAAAAgAADIAAQABEQgAAAAAIIEAA=</HashCode>
      <FileName>AddProduct.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.AddSupplier">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACgAAAAAAAAAAEABEAAAAABIAAAAAAAAAAAQIoIAAA=</HashCode>
      <FileName>AddSupplier.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.AdminPage">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMABABAgBBAAAKAQQAAQAAAqoQFQYBAACAAAEAoUIEE=</HashCode>
      <FileName>AdminPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Cabinet">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAIDEAAAAAEAgAAAAAKIQFQAAAAAAAAAAIEAFA=</HashCode>
      <FileName>Cabinet.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Cart">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEAAAAAAgCAAABAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.CartUnit">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAgACAA=</HashCode>
      <FileName>CartUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Categories">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAIAAQBAAAIAAAgAICAAA=</HashCode>
      <FileName>Categories.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.EditingOrderCart">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIDCAAAAAQBwICAAAEIAEQAEAAIAQAAAYABBA=</HashCode>
      <FileName>EditingOrderCart.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.EditProduct">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAAAAAAAAAAAAAIAAQAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>EditProduct.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Global">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Main">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Main.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Manufacturers">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAAAAIAAQAgAAAAAAgAICAAA=</HashCode>
      <FileName>Manufacturers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.PersonalOffice">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAIDCAAAAAABwMCABgAIAEY4EABAoQAEAYAABA=</HashCode>
      <FileName>PersonalOffice.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.ProductDescription">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhIBGEAAABAAwMKgAAEIgEQoEACIARAAIYAABA=</HashCode>
      <FileName>ProductDescription.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Registration">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECBABAACAAQAAAgCQQBSAAKYQFAAAAAIAABACIAAEA=</HashCode>
      <FileName>Registration.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Reports">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAIAAAAAAAAABIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Reports.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.StartPage">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECBABAQAAAAAAAAAAQBAAAqIQFQAABAAAAAQAIEAEA=</HashCode>
      <FileName>StartPage.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Suppliers">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAQAAAAAAAAAAIAAQAAAAAAAAgAICAAA=</HashCode>
      <FileName>Suppliers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.Users">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAgAAAAAABAAIAAQAAAEAAAAAAIggAA=</HashCode>
      <FileName>Users.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectroVehicleShop.ViewProducts">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q8AAINgIBSAAAAAAA4ICAAQUKCAQgEAAAoQCAAYwBnA=</HashCode>
      <FileName>ViewProducts.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.UI.Page" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>